# Tubumu.Mediasoup

./: .gitignore  CHANGELOG.md  LICENSE  MediasoupOptions.cs  MediasoupServer.cs  README.md  Tubumu.Mediasoup.csproj  Tubumu.Mediasoup.sln  Tubumu.Mediasoup.sln.DotSettings
Channel/: Sent.cs  (+4 more)
src/Tubumu.Extensions/Tubumu.Extensions/: Global.cs  Tubumu.Extensions.csproj
src/Tubumu.Extensions/Tubumu.Extensions.Generator/: Tubumu.Extensions.Generator.csproj
src/Tubumu.Libuv/: README.md  Tubumu.Libuv.csproj
src/Tubumu.Libuv/src/: Async.cs  AsyncCallback.cs  AsyncWatcher.cs  ByteBufferAllocatorBase.cs  CallbackHandle.cs  Check.cs  Common.cs  Computer.cs  CopyingByteBufferAllocator.cs  DynamicLibrary.cs  Exceptions.cs  FileSystemWatcher.cs  Handle.cs  HandleBase.cs  HandleBufferSize.cs  HandleFileDescriptor.cs  HandleType.cs  IBindable.cs  IBindableExtensions.cs  IConnectable.cs  IConnectableExtensions.cs  IFileDescriptor.cs  IFileDescriptorExtensions.cs  IHandle.cs  IHandleExtensions.cs  IListener.cs  ILocalAddress.cs  IMessage.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageSenderExtensions.cs  IPCPipeExtensions.cs  IReceiveBufferSize.cs  IRemoteAddress.cs  ISendBufferSize.cs  ITrySend.cs  ITrySendExtensions.cs  ITryWrite.cs  ITryWriteExtensions.cs  IUVStream.cs  (+25 more)
src/Tubumu.Mediasoup/: LibMediasoupWorkerNative.cs  MediasoupOptions.cs  MediasoupServer.cs  README.md  Tubumu.Mediasoup.csproj
src/Tubumu.Mediasoup.AspNetCore/: README.md  Tubumu.Mediasoup.AspNetCore.csproj
src/Tubumu.Mediasoup.Common/: README.md  Tubumu.Mediasoup.Common.csproj
src/Tubumu.Mediasoup.Common/ClientRequest/: CloseConsumerRequest.cs  ConnectWebRtcTransportRequest.cs  CreatePlainTransportRequest.cs  CreatePlainTransportResult.cs  CreateWebRtcTransportRequest.cs  CreateWebRtcTransportResult.cs  InviteRequest.cs  JoinRequest.cs  JoinRoomRequest.cs  NewConsumerReturnRequest.cs  ProduceDataRequest.cs  ProduceRequest.cs  ProduceRespose.cs  PullRequest.cs  RecorderPrepareRequest.cs  RecorderPrepareResult.cs  RequestProduceRequest.cs  SendMessageRequest.cs  SetConsumerPreferedLayersRequest.cs  SetConsumerPreferredLayersRequest.cs  SetConsumerPriorityRequest.cs  SetPeerAppDataRequest.cs  SetRoomAppDataRequest.cs
src/Tubumu.Mediasoup.Common/Constants/: MediaKind.cs  MethodId.cs  TraceEventDirection.cs  TraceEventType.cs  WorkerLogLevel.cs  WorkerLogTag.cs
src/Tubumu.Mediasoup.Common/Consumer/: ConsumerLayers.cs  ConsumerScore.cs  ConsumerStat.cs  ConsumerType.cs
src/Tubumu.Mediasoup.Common/DataConsumer/: DataConsumerStat.cs  DataConsumerType.cs
src/Tubumu.Mediasoup.Common/DataProducer/: DataProducerStat.cs  DataProducerType.cs
src/Tubumu.Mediasoup.Common/DirectTransport/: DirectTransportStat.cs
src/Tubumu.Mediasoup.Common/EventEmitter/: DoesNotExistException.cs  EventEmitter.cs  IEventEmitter.cs
src/Tubumu.Mediasoup.Common/Extensions/: TaskExtensions.cs
src/Tubumu.Mediasoup.Common/H264ProfileLevelId/: BitPattern.cs  H264ProfileLevelId.cs  Level.cs  Profile.cs  ProfileLevelId.cs  ProfilePattern.cs  Utils.cs
src/Tubumu.Mediasoup.Common/PipeTransport/: PipeTransportConnectParameters.cs  PipeTransportStat.cs
src/Tubumu.Mediasoup.Common/PlainTransport/: PlainTransportConnectParameters.cs  PlainTransportStat.cs
src/Tubumu.Mediasoup.Common/PooledObjectPolicies/: FlatBufferBuilderPooledObjectPolicy.cs
src/Tubumu.Mediasoup.Common/Producer/: ProducerScore.cs  ProducerStat.cs  ProducerType.cs  ProducerVideoOrientation.cs
src/Tubumu.Mediasoup.Common/RtpParameters/: RtcpFeedback.cs  RtcpParameters.cs  RtpCapabilities.cs  RtpCodecBase.cs  RtpCodecCapability.cs  RtpCodecParameters.cs  RtpEncodingParameters.cs  RtpHeaderExtension.cs  RtpHeaderExtensionDirection.cs  RtpHeaderExtensionParameters.cs  RtpParameters.cs  Rtx.cs
src/Tubumu.Mediasoup.Common/ScalabilityMode/: ScalabilityMode.cs
src/Tubumu.Mediasoup.Common/SctpParameters/: NumSctpStreams.cs  SctpCapabilities.cs  SctpParameters.cs  SctpStreamParameters.cs
src/Tubumu.Mediasoup.Common/SrtpParameters/: SrtpCryptoSuite.cs  SrtpParameters.cs
src/Tubumu.Mediasoup.Common/Transport/: SctpState.cs  TransportListenInfo.cs  TransportListenIp.cs  TransportProtocol.cs  TransportSocketFlags.cs  TransportStat.cs  TransportTraceEventData.cs  TransportTraceEventType.cs  TransportTuple.cs
src/Tubumu.Mediasoup.Common/WebRtcServer/: WebRtcServerListenInfo.cs
src/Tubumu.Mediasoup.Common/WebRtcTransport/: DtlsFingerprint.cs  DtlsParameters.cs  DtlsRole.cs  DtlsState.cs  IceCandidate.cs  IceParameters.cs  IceState.cs  WebRtcTransportStat.cs
src/Tubumu.Mediasoup/ActiveSpeakerObserver/: ActiveSpeakerObserver.cs  ActiveSpeakerObserverActivity.cs  ActiveSpeakerObserverDominantSpeaker.cs  ActiveSpeakerObserverOptions.cs
src/Tubumu.Mediasoup/AudioLevelObserver/: AudioLevelObserver.cs  AudioLevelObserverOptions.cs  AudioLevelObserverVolume.cs
src/Tubumu.Mediasoup/Channel/: Channel.cs  ChannelBase.cs  ChannelNative.cs  IChannel.cs  NotificationData.cs  OutgoingMessageBuffer.cs  RequestMessage.cs  ResponseData.cs  Sent.cs
src/Tubumu.Mediasoup/Consumer/: Consumer.cs  ConsumerData.cs  ConsumerInternal.cs  ConsumerOptions.cs  ConsumerOptionsBase.cs
src/Tubumu.Mediasoup/DataConsumer/: DataConsumer.cs  DataConsumerData.cs  DataConsumerInternal.cs  DataConsumerOptions.cs
src/Tubumu.Mediasoup/DataProducer/: DataProducer.cs  DataProducerData.cs  DataProducerInternal.cs  DataProducerOptions.cs
src/Tubumu.Mediasoup/DirectTransport/: DirectTransport.cs  DirectTransportOptions.cs
src/Tubumu.Mediasoup/Exceptions/: DisconnectedException.cs  InvalidStateException.cs
src/Tubumu.Mediasoup/ORTC/: ORTC.cs
src/Tubumu.Mediasoup/PassthroughObserver/: PassthroughObserver.cs  (+1 more)
src/Tubumu.Meeting.Server/: Peer.cs  README.md  Room.cs  Scheduler.cs  ServeMode.cs  Tubumu.Meeting.Server.csproj
src/Tubumu.Meeting.Web/: Program.cs  README.md  Startup.cs  Tubumu.Meeting.Web.csproj  appsettings.json  hosting.json  mediasoupsettings.example.json  mediasoupsettings.json  serilog.json
src/Tubumu.Utils/: ByteSegmentBuffer.cs  Check.cs  Global.cs  README.md  Tubumu.Utils.csproj
(+670 files in other folders)
