<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>Tubumu.Mediasoup</PackageId>
    <Version>2.0.4</Version>
    <Authors>Alby</Authors>
    <Company>Tubumu</Company>

    <RepositoryUrl>https://github.com/albyho/Tubumu.Mediasoup</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.8.55" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tubumu.Mediasoup.Common\Tubumu.Mediasoup.Common.csproj" />
    <ProjectReference Include="..\Tubumu.Core\Tubumu.Core.csproj" />
    <ProjectReference Include="..\Tubumu.Libuv\Tubumu.Libuv.csproj" />
  </ItemGroup>

</Project>
