<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Tubumu.Mediasoup</PackageId>
        <Version>6.2.0</Version>
        <Authors>Alby</Authors>
        <Company>Tubumu</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/albyho/Tubumu.Mediasoup</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <NoWarn>1701;1702;CS8618;VSTHRD012</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.*" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.13.61" />
        <PackageReference Include="DeepCloner" Version="0.10.4" />
        <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
        <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tubumu.Mediasoup.Common\Tubumu.Mediasoup.Common.csproj" />
        <ProjectReference Include="..\Tubumu.Utils\Tubumu.Utils.csproj" />
        <ProjectReference Include="..\Tubumu.Libuv\Tubumu.Libuv.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
