<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageId>Tubumu.Mediasoup</PackageId>
    <Version>6.1.1</Version>
    <Authors>Alby</Authors>
    <Company>Tubumu</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/albyho/Tubumu.Mediasoup</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;CS8618;VSTHRD012</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.3.48" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tubumu.Mediasoup.Common\Tubumu.Mediasoup.Common.csproj" />
    <ProjectReference Include="..\Tubumu.Utils\Tubumu.Utils.csproj" />
    <ProjectReference Include="..\Tubumu.Libuv\Tubumu.Libuv.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
