<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Tubumu.Meeting.Server</PackageId>
        <Version>6.2.0</Version>
        <Authors>Alby</Authors>
        <Company>Tubumu</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/albyho/Tubumu.Meeting.Server</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702;CS8618;VSTHRD200</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;CS8618;VSTHRD012;VSTHRD200</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tubumu.Utils\Tubumu.Utils.csproj" />
        <ProjectReference Include="..\Tubumu.Libuv\Tubumu.Libuv.csproj" />
        <ProjectReference Include="..\Tubumu.Mediasoup.Common\Tubumu.Mediasoup.Common.csproj" />
        <ProjectReference Include="..\Tubumu.Mediasoup\Tubumu.Mediasoup.csproj" />
        <ProjectReference Include="..\Tubumu.Mediasoup.AspNetCore\Tubumu.Mediasoup.AspNetCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
