<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageId>Tubumu.Utils</PackageId>
    <Version>6.2.0</Version>
    <Authors>Alby</Authors>
    <Company>Tubumu</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/albyho/Tubumu.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.140">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <InternalsVisibleTo Include="Tubumu.Mediasoup"/>
      <InternalsVisibleTo Include="Tubumu.Mediasoup.AspNetCore"/>
      <InternalsVisibleTo Include="Tubumu.Mediasoup.Common"/>
      <InternalsVisibleTo Include="Tubumu.Meeting.Server"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference ReferenceOutputAssembly="false" OutputItemType="Analyzer" Include="..\Tubumu.Extensions\Tubumu.Extensions.Generator\Tubumu.Extensions.Generator.csproj" />
    <ProjectReference Include="..\Tubumu.Extensions\Tubumu.Extensions\Tubumu.Extensions.csproj" />
  </ItemGroup>

</Project>
