<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <UserSecretsId>3f57799d-6043-4eb3-a4a1-90aceae86f9c</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;VSTHRD200</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tubumu.Mediasoup.Common\Tubumu.Mediasoup.Common.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Tubumu.Mediasoup\Tubumu.Mediasoup.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Tubumu.Meeting.Server\Tubumu.Meeting.Server.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Tubumu.Utils\Tubumu.Utils.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <None Remove="docs\*" />
    </ItemGroup>
</Project>
