<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Tubumu.Mediasoup.AspNetCore</PackageId>
        <Version>6.2.0</Version>
        <Authors>Alby</Authors>
        <Company>Tubumu</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/albyho/Tubumu.Mediasoup.AspNetCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
        <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tubumu.Utils\Tubumu.Utils.csproj" />
        <ProjectReference Include="..\Tubumu.Libuv\Tubumu.Libuv.csproj" />
        <ProjectReference Include="..\Tubumu.Mediasoup.Common\Tubumu.Mediasoup.Common.csproj" />
        <ProjectReference Include="..\Tubumu.Mediasoup\Tubumu.Mediasoup.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
